Q4 -> ( Q2 V1 V1 ) [0.52]
Q4 -> ( V/2 N1 N1 N1 V/2 ) [0.01]
Q4 -> ( V1 Q2 V1 ) [0.47]
Q2 -> N2 [0.06]
Q2 -> ( V1 V1 ) [0.6] 
Q2 -> ( V/2 N1 V/2 ) [0.12]
Q2 -> ( H3/2 N/2 ) [0.16]
Q2 -> ( H2/3 H2/3 H2/3 ) [0.06]
Q1 -> C1 [1]

V1 -> N1 [0.25]
V1 -> ( V/2 V/2 ) [0.61]
V1 -> ( H/3 H/3 H/3 ) [0.08]
V1 -> ( H/3 H/3 A/3 ) [0.06]
V/2 -> N/2 [0.85]
V/2 -> ( H/4 A/4 ) [0.15]

N2 -> C2 [1]
N1 -> C1 [0.5]
N1 -> L1 [0.2]
N1 -> S1 [0.5]
N1 -> A1 [0.01]
N1 -> R1 [0.25]
N/2 -> C/2 [0.4]
N/2 -> L/2 [0.2]
N/2 -> S/2 [0.4]
N/2 -> A/2 [0.01]
N/2 -> R/2 [0.1]

