# cmi-blues

./: .gitignore  12barbluesabcbass.rtf  New_Workset.ws  README.md  report1.tex
cmiblues/: .project  .pydevproject  bluesGrammar.txt  bluesGrammar_original.txt  melodyconfig.properties  pom.xml  progression1.txt  progression2.txt  progression3.txt  test.mid
cmiblues/src/: bluesGrammar.txt  bluesgrammar.g  exampleGrammar.txt
cmiblues/src/main/java/org/cliffsun/individualproject/accompaniment/: BassAccompaniment.java  BassProgressionParser.java  InputtedBassAccompaniment.java  SimpleTwelveBarBluesAccompaniment.java  TwoFiveOneAccompaniment.java
cmiblues/src/main/java/org/cliffsun/individualproject/antlrgrammar/: ProgressionInputGrammar.g4
cmiblues/src/main/java/org/cliffsun/individualproject/bar/: Bar.java
cmiblues/src/main/java/org/cliffsun/individualproject/cmiblues/: ABCFullScoreRepresentation.java  AbstractTrebleScoreGenerator.java  AntlrGrammarParser.java  BluesGenerator.java  CMIBlues.java  FullMusicScore.java  GrammarRuleUsage.java  GrammarUpdate.java  MusicGenerator.java  Namer.java  ProbablisiticGenerationWithDifferentDurationsScoreGenerator.java  ProbalisticGenerationWithFixedDurationScoreGenerator.java  TrebleScoreGenerator.java
cmiblues/src/main/java/org/cliffsun/individualproject/duration/: Duration.java
cmiblues/src/main/java/org/cliffsun/individualproject/exception/: BarLengthException.java
cmiblues/src/main/java/org/cliffsun/individualproject/grammar/: ABCFullScoreRepresentation.java  AbstractTonesGrammar.java  AbstractTonesGrammarUsedRules.java  AntlrGrammarParser.java  AntlrGrammarSentenceGenerator.java  Example.java  ExampleFactory.java  GrammarRuleUsage.java  GrammarUpdate.java  ProductionRule.java  SentenceGenerator.java  SentenceGeneratorFactory.java
cmiblues/src/main/java/org/cliffsun/individualproject/keys/: AbstractChordCreator.java  CKey.java  CMajorSeventhScale.java  CMinorBluesScale.java  FMajorSeventhScale.java  GMajorSeventhScale.java  Key.java  Scale.java
cmiblues/src/main/java/org/cliffsun/individualproject/lookaheadtochordtones/: ChordToneMapping.java  LookAheadToChordTonesOctaveSelector.java
cmiblues/src/main/java/org/cliffsun/individualproject/lookaheadtochordtoneshelper/: ChordToneMapping.java  LookAheadToChordTonesOctaveSelector.java
cmiblues/src/main/java/org/cliffsun/individualproject/melody/: MelodyGenerator.java  TwelveBarBluesMelody.java
cmiblues/src/main/java/org/cliffsun/individualproject/namer/: Namer.java
cmiblues/src/main/java/org/cliffsun/individualproject/nongrammar/: AbstractTrebleScoreGenerator.java  ProbablisiticGenerationWithDifferentDurationsScoreGenerator.java  ProbalisticGenerationWithFixedDurationScoreGenerator.java  TrebleScoreGenerator.java
cmiblues/src/main/java/org/cliffsun/individualproject/note/: AccidentalShift.java  BasicNote.java  ChordComponent.java  ChromaticNoteGenerator.java  MainNoteComponent.java  RestNoteComponent.java  SimpleNoteEnum.java  SurroundingOctaveNoteGenerator.java  TiedTimedComponent.java  TimedComponent.java
cmiblues/src/main/java/org/cliffsun/individualproject/notes/: AccidentalShift.java  (+5 more)
cmiblues/src/main/jython/fileParse/: GrammarFileParser.py  GrammarManualParser.py  GrammarManualParserMain.py  GrammarParserMain.py  GrammarPyParser.py  GrammarPyParserMain.py
cmiblues/src/main/jython/grammar/: EndToEndMain.py  EndToEndManualParserMain.py  EndToEndPyParserMain.py  GrammarExample.py  GrammarWeightingNormaliser.py  ListToDictTest.py  ProbabilisticSentenceGenerator.py  SentenceGenerator.py  SentenceGeneratorMain.py  SentenceGeneratorWrapper.py
cmiblues/src/main/jython/randomtest/: GrammarListTest.py  ListToDictTest.py
(+132 files in other folders)
