X: 1
T: Blues Improv with 12 Bar Accompaniment
C: Composer
L: 1/4
Q:110
M: C
K: C
V: 1
V: 2 bass
[V:1]_B/2D/2EzA/2_B/2 |D/2_B/2G/2C_B/2z/2F/2 |D/2C/2E3/2G/2G |E/2_BDCA/2 |z/2A/2E/3F/3^F/3C/2E/2C |F^FA/2C/2G |z/2C/2A/2D/2A/2G/2G |^C/3C/3^C/3CA/2z/2D/2C/2 |DA/3G/3A/3A/2E/2D |D/2GC/2^C/3A/3C/3G |CE/2D/2z/2_B/2C |D/2E/2z/2C/2D/2_B/2E/2A/2 ||
[V:2][C,E,_B,]2z2 |[C,E,_B,]2z2 |[C,E,_B,]2z2 |[C,E,_B,]2z2 |[F,A,_E]2z2 |[F,A,_E]2z2 |[C,E,_B,]2z2 |[C,E,_B,]2z2 |[G,B,F]2z2 |[F,A,_E]2z2 |[C,E,_B,]2z2 |[C,E,_B,]2z2 ||